# 2019-04-09 18:00:27.0
persist.radio.defdualsimltemenu=false
# 2018-07-06 19:43:06.0
persist.sys.dualcards=false
# 2018-11-14 17:33:17.0
ro.boot.product.hardware.sku=POT-LX1T
# 2019-04-22 11:11:34.0
ro.build.id=HUAWEIPOT-L01T
# 2019-02-01 11:05:42.0
ro.config.amr_wb_show_hd=true
# 2018-08-30 15:32:25.0
ro.config.cpu_info_display=Hisilicon Kirin 710
# 2018-09-05 17:59:21.0
ro.config.hw_camera_nfc_switch=true
# 2018-07-06 15:58:41.0
ro.config.hw_lte_support=true
# 2018-07-05 18:44:50.0
ro.config.hw_nfc_on=true
# 2018-07-06 19:43:06.0
ro.config.hw_sim2airplane=false
# 2018-12-04 17:20:40.0
ro.config.hw_support_led=false
# 2019-02-13 09:36:02.0
ro.config.marketing_name=HUAWEI P smart+ 2019
# 2018-12-13 14:30:22.0
ro.config.nfcdisabled=true
# 2018-11-16 14:28:24.0
ro.config.product_version_pre=POT-LX1T
# 2019-02-18 15:02:20.0
ro.config.safety_certification=CE
# 2018-07-06 15:58:49.0
ro.config.support_ca=true
# 2019-01-07 14:44:13.0
ro.hwcamera.ai_resolution=3648x2736
# 2018-11-12 21:31:23.0
ro.hwcamera.slowmotion=true
# 2018-11-13 11:32:36.0
ro.product.board=POT-L01T
# 2018-11-14 17:35:14.0
ro.product.brand=HUAWEI
# 2018-11-14 17:36:38.0
ro.product.device=HWPOT-H
# 2018-11-16 14:28:24.0
ro.product.hardwareversion=HL6POTM
# 2018-11-16 14:28:24.0
ro.product.model=POT-LX1T
# 2018-11-14 17:35:03.0
ro.product.name=POT-LX1T
