# 2019-02-13 17:26:08.000
ro.camera.cos_ttpic_supported=false
# 2018-05-26 15:02:18.000
ro.config.CphsOnsEnabled=false
# 2018-05-28 18:07:31.000
ro.config.attach_apn_enabled=true
# 2018-05-28 19:07:43.000
ro.config.delay_updatename=true
# 2018-05-26 15:28:45.000
ro.config.dist_nosim_airplane=true
# 2019-05-10 11:50:01.000
ro.config.hw.region=spcseas
# 2018-05-30 15:52:51.000
ro.config.hw_TW_emergencyNum=true
# 2018-05-28 19:24:49.000
ro.config.hw_always_allow_mms=0
# 2018-05-28 17:49:37.000
ro.config.hw_ecc_with_sim_card=true
# 2018-05-30 17:52:15.000
ro.config.hw_nfc_def_route=2
# 2018-07-02 14:32:08.000
ro.config.hw_not_modify_wifi=Singtel WIFI,Wireless@SGx
# 2018-05-28 11:06:33.000
ro.config.hw_omacp=1
# 2018-05-31 10:04:41.000
ro.config.hw_opta=636
# 2018-05-31 10:04:41.000
ro.config.hw_optb=999
# 2019-04-16 20:36:28.000
ro.config.hw_show_no_sim=false
# 2018-05-29 14:46:23.000
ro.config.hw_support_vm_ecc=true
# 2018-07-07 17:52:25.000
ro.config.hw_volte_icon_rule=2
# 2018-06-20 20:16:16.000
ro.config.keyguard_unusedata=false
# 2018-05-29 22:13:17.000
ro.config.music_region=normal
# 2018-05-26 14:51:47.000
ro.config.vm_prioritymode=2
# 2018-05-29 22:14:35.000
ro.config.voice_cfg=force
# 2019-01-26 17:36:25.000
ro.hwpp_ds_fail=111
# 2018-05-26 14:51:23.000
ro.odm.gsm.fastdormancy.mode=1
# 2018-06-01 16:52:09.000
ro.product.CustCVersion=C636
# 2018-05-28 16:43:34.000
ro.product.locale=en-GB
# 2018-07-28 16:52:41.000
ro.sysui.plmn.cust=rcm
# 2018-09-11 14:52:08.000
ro.vendor.config.camera.region=ntdny
