# 2018-05-29 20:19:04.000
drm.service.enabled=true
# 2018-05-30 21:46:31.000
ro.camera.cos_ttpic_supported=false
# 2019-03-26 20:48:43.000
ro.camera.front_ai_default=off
# 2019-03-26 20:15:47.000
ro.camera.master_ai_default=off
# 2018-05-26 14:55:11.000
ro.config.CphsOnsEnabled=false
# 2018-06-05 20:23:21.000
ro.config.amr_wb_show_hd=true
# 2018-05-28 17:15:20.000
ro.config.attach_apn_enabled=true
# 2018-07-31 15:00:50.000
ro.config.auto_hide_operatorname=true
# 2018-05-29 21:44:58.000
ro.config.ce_authenticate=1
# 2018-05-28 11:37:09.000
ro.config.custom_short_codes=true
# 2018-05-26 14:54:41.000
ro.config.delay_updatename=true
# 2018-11-16 17:33:34.000
ro.config.device_time_for_mms=true
# 2018-05-26 13:56:39.000
ro.config.dualimsi.disableap=true
# 2018-05-26 15:45:19.000
ro.config.force_auto_plmn=20815
# 2018-05-26 11:52:07.000
ro.config.hw.BH_defaultlanguage=true
# 2019-05-10 11:50:01.000
ro.config.hw.region=eu
# 2018-10-25 17:14:24.000
ro.config.hw_allow_rs_mms=true
# 2018-05-26 11:48:47.000
ro.config.hw_always_allow_mms=6
# 2018-05-28 16:57:34.000
ro.config.hw_delay_detach_time=5
# 2018-05-28 17:49:37.000
ro.config.hw_ecc_with_sim_card=true
# 2018-05-28 17:17:35.000
ro.config.hw_is_pre_post_pay=true
# 2018-06-05 19:51:13.000
ro.config.hw_nfc_on=true
# 2018-05-28 11:01:26.000
ro.config.hw_omacp=1
# 2018-05-31 10:02:31.000
ro.config.hw_opta=432
# 2018-05-31 10:02:31.000
ro.config.hw_optb=999
# 2018-07-12 14:44:59.000
ro.config.hw_rcs_vendor=true
# 2019-06-21 14:46:51.000
ro.config.hw_show_no_sim=false
# 2018-05-29 14:46:23.000
ro.config.hw_support_vm_ecc=true
# 2018-06-04 23:18:51.000
ro.config.hw_volte_icon_rule=0
# 2018-06-20 20:11:17.000
ro.config.keyguard_unusedata=false
# 2018-06-04 11:54:47.000
ro.config.music_region=balance
# 2018-05-29 21:18:21.000
ro.config.readiccid_switch=true
# 2018-07-25 17:12:25.000
ro.config.show_data_act_all_apn=true
# 2018-05-29 16:47:33.000
ro.config.support_ca=false
# 2018-08-13 11:06:36.000
ro.config.ussd_linkify=true
# 2018-05-29 20:33:44.000
ro.config.vm_prioritymode=2
# 2018-05-29 20:23:56.000
ro.huawei.cust.drm.fl_only=false
# 2018-08-29 11:43:42.000
ro.huawei.cust.oma=true
# 2018-05-29 20:23:39.000
ro.huawei.cust.oma_drm=true
# 2019-01-16 09:53:42.000
ro.hwcamera.def_beauty_level=0
# 2019-03-26 20:19:45.000
ro.hwcamera.default_back_mode=com.huawei.camera2.mode.photo.PhotoMode
# 2018-05-26 14:46:05.000
ro.odm.gsm.fastdormancy.mode=1
# 2018-05-26 14:45:26.000
ro.odm.gsm.fd.screen=3
# 2018-05-26 14:44:44.000
ro.odm.gsm.fd.time_scroff=4000
# 2019-04-28 15:34:21.000
ro.odm.rp_ack_tpdu_plmn=20820,20801
# 2018-06-01 16:50:34.000
ro.product.CustCVersion=C432
# 2018-05-25 14:27:12.000
ro.product.locale=en-GB
# 2018-09-11 14:52:08.000
ro.vendor.config.camera.region=oz
