# 2018-08-02 14:49:46.0
ro.boot.product.hardware.sku=JSN-AL00
# 2018-07-31 19:51:55.0
ro.build.id=HONORJSN-AL00
# 2018-08-02 14:49:46.0
ro.config.amr_wb_show_hd=true
# 2018-08-02 14:49:46.0
ro.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
# 2019-09-06 15:33:13.0
ro.config.cl_volte_switch_on=true
# 2018-08-02 14:49:46.0
ro.config.cpu_info_display=Hisilicon Kirin 710
# 2018-07-31 19:51:54.0
ro.config.hw_show_4G_Plus_icon=true
# 2018-07-31 19:51:55.0
ro.config.hw_srlte=true
# 2018-08-02 14:49:46.0
ro.config.hw_triple_finger=true
# 2018-07-31 19:51:55.0
ro.config.hw_vtlte_on=true
# 2018-12-11 14:30:30.0
ro.config.marketing_name=Honor 8X
# 2019-08-07 17:32:38.0
ro.config.pg_unify_push_5min=false
# 2018-08-02 14:49:46.0
ro.config.support_ca=true
# 2018-07-31 19:51:55.0
ro.dual.sim.phone=true
# 2018-07-31 19:51:55.0
ro.product.board=JSN-AL00
# 2018-08-02 14:49:46.0
ro.product.hardwareversion=HL1JSNM
# 2018-07-31 19:51:55.0
ro.product.model=JSN-AL00
# 2018-07-31 19:51:55.0
ro.product.name=JSN-AL00
