# 2018-06-29 09:05:43.0
persist.sys.dualcards=true
# 2018-06-29 09:05:43.0
ro.boot.product.hardware.sku=POT-LX3
# 2019-01-11 14:56:15.0
ro.build.id=HUAWEIPOT-L23
# 2019-06-24 16:25:34.0
ro.config.certbyid=7747:;7779:;7428:;7429:;7430:;7431:
# 2018-08-30 15:32:25.0
ro.config.cpu_info_display=Hisilicon Kirin 710
# 2018-06-29 09:05:43.0
ro.config.hw_sim2airplane=true
# 2018-09-12 18:59:41.0
ro.config.nfcdisabled=true
# 2019-06-24 16:25:34.0
ro.config.safety_certification=FCC
# 2018-06-29 09:05:43.0
ro.dual.sim.phone=true
# 2018-11-20 20:19:32.0
ro.hwcamera.ai_resolution=3264x2448
# 2018-06-29 09:05:43.0
ro.product.board=POT-L23
# 2018-07-07 17:51:30.0
ro.product.hardwareversion=HL3POTM
# 2018-06-29 09:05:43.0
ro.product.model=POT-LX3
# 2018-06-29 09:05:43.0
ro.product.name=POT-LX3

ro.build.description=POT-LX3-user 9 HUAWEIPOT-LX3 313-OVS-LGRP2 release-keys
