# swiftkey languagepack default preinstalled path
preinstalled_language_directory##/product/region_comm/oversea/lang/com.touchtype/##string

# swiftkey huawei skin
pref_default_themeid##9d8d0e80-ffb3-41f3-bb88-72c9eca7a19b##string
pref_default_dbm_themeid##9d8d0e80-ffb3-41f3-bb88-72c9eca7a19b##string
pref_ignored_fs_themeids##6131293f-f86c-4259-8eaa-b77c178d4e7f,49452771-f69e-465e-a4eb-70edd493e9bc,c7a9ff3d-4039-4123-8e2a-a2cdf6266531##string
# huawei-themeid:49452771-f69e-465e-a4eb-70edd493e9bc
# honor-themeid:6131293f-f86c-4259-8eaa-b77c178d4e7f
# nova-themeid:c7a9ff3d-4039-4123-8e2a-a2cdf6266531
# EMUI9.0-themeid:9d8d0e80-ffb3-41f3-bb88-72c9eca7a19b

#floating candidate bar
pref_hardkb_floating_candidate_bar##false##boolean
pref_pre_installed_json_file_name##hw_normal.json##string

# show .com button in URL field
pref_enable_url_specific_keys##true##boolean
pref_display_url_specific_keys##true##boolean

# set bottom padding
pref_keyboard_portrait_bottom_padding##1##float

# enable HWR
pref_should_enable_hwr_on_preinstalled_language_init##true##boolean