# 2018-08-14 14:58:25.0
ro.boot.product.hardware.sku=JKM-LX3
# 2019-05-08 22:16:56.0
ro.build.id=HUAWEIJKM-L23
# 2019-06-20 15:08:48.0
ro.config.certbyid=HL1JKMMG:
# 2019-05-28 13:48:20.0
ro.config.cpu_info_display=Hisilicon Kirin 710
# 2018-08-14 14:58:26.0
ro.config.hw_lte_support=true
# 2018-08-14 14:58:25.0
ro.config.hw_sim2airplane=true
# 2018-08-14 14:58:25.0
ro.config.hw_vowifi_mmsut=true
# 2019-07-16 20:47:45.0
ro.config.marketing_name=HUAWEI Y9 Pro
# 2019-06-20 11:03:14.0
ro.config.safety_certification=FCC
# 2018-08-14 14:58:25.0
ro.dual.sim.phone=true
# 2018-08-14 14:58:25.0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# 2019-05-28 14:58:10.0
ro.low_memThreshold=3145725
# 2018-08-14 14:58:25.0
ro.product.board=JKM-L23
# 2018-08-14 14:58:25.0
ro.product.hardwareversion=HL3JKMM
# 2018-08-14 14:58:25.0
ro.product.model=JKM-LX3
# 2019-07-16 20:47:45.0
ro.product.name=JKM-LX3B
# 2018-10-11 16:21:13.0
ro.vendor.config.hw_vowifi=true

ro.build.description=JKM-LX3B-user 9.1.0 HUAWEIJKM-LX3B 250-OVS-LGRP2 release-keys
