# 2018-08-02 20:08:06.0
ro.boot.product.hardware.sku=JSN-TL00
# 2018-08-02 20:08:05.0
ro.build.id=HONORJSN-TL00
# 2018-08-02 20:08:06.0
ro.check.modem_network=false
# 2018-08-02 20:08:05.0
ro.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
# 2018-08-02 20:08:05.0
ro.config.cpu_info_display=Hisilicon Kirin 710
# 2018-08-02 20:08:05.0
ro.config.hw_show_4G_Plus_icon=true
# 2018-08-02 20:08:05.0
ro.config.hw_srlte=true
# 2018-08-02 20:08:05.0
ro.config.hw_triple_finger=true
# 2018-08-02 20:08:05.0
ro.config.hw_vtlte_on=true
# 2018-12-11 14:30:30.0
ro.config.marketing_name=Honor 8X
# 2018-08-02 20:08:06.0
ro.config.networkmode_hide_dyn=true
# 2018-08-02 20:08:06.0
ro.config.support_ca=true
# 2018-08-02 20:08:05.0
ro.dual.sim.phone=true
# 2018-08-02 20:08:06.0
ro.hwpp.dualsim_swap_solution=cmcc
# 2018-08-02 20:08:05.0
ro.product.board=JSN-TL00
# 2018-08-02 20:08:05.0
ro.product.hardwareversion=HL1JSNM
# 2018-08-02 20:08:05.0
ro.product.model=JSN-TL00
# 2018-08-02 20:08:05.0
ro.product.name=JSN-TL00
