# 2018-06-14 18:50:20.0
ro.camera.sound.not_forced=true
# 2018-06-14 18:50:20.0
ro.config.enable_rms=true
# 2018-06-14 18:50:20.0
ro.config.hw_aqv_enabled=true
# 2018-08-15 12:11:46.0
ro.config.hw_ecclist_nocard=+120,+122
# 2018-06-14 18:50:20.0
ro.config.hw_ecclist_withcard=+112
# 2018-07-11 11:52:36.0
ro.config.hw_fake_ecc_list=110,120,122,999,119
# 2018-06-19 14:23:20.0
ro.config.hw_globalEcc=false
# 2018-06-19 17:32:44.0
ro.config.hw_nlp=com.huawei.lbs
# 2018-07-09 16:56:37.0
ro.config.hw_optb=156
# 2018-06-14 18:50:20.0
ro.config.hw_updateCotaPara=true
# 2018-06-14 18:50:20.0
ro.config.music_region=lowfreq
# 2018-11-06 09:26:52.0
ro.config.permanent_error_heal=true
# 2018-07-10 17:00:39.0
ro.config.pre_dns_query=true
# 2019-04-28 12:13:33.0
ro.config.support_doubletap_pay=true
# 2018-06-14 18:50:20.0
ro.config.support_iseapp=true
# 2018-06-14 18:50:20.0
ro.config.support_privacyspace=true
# 2018-07-25 20:50:30.0
ro.hw.ipv6opt=true
# 2019-01-24 09:16:01.0
ro.hw.sub1_disable_switch_cs=true
# 2018-07-05 20:48:26.0
ro.odm.cdma.dormancy.mode=1
# 2018-07-05 20:48:26.0
ro.odm.cdma.dormancy.screen=3
# 2018-07-05 20:48:26.0
ro.odm.gsm.fastdormancy.mode=3
# 2018-07-05 20:48:26.0
ro.odm.gsm.fd.screen=2
# 2018-07-05 20:48:26.0
ro.odm.gsm.fd.time_scroff=4000
# 2018-07-23 19:31:47.0
ro.odm.high_priority_data_mode=true
# 2019-01-10 10:04:36.0
ro.odm.smart_dual_card=true
# 2018-06-28 10:05:03.0
ro.product.locale=zh-Hans-CN
# 2018-06-14 18:50:20.0
ro.product.locale.language=zh
# 2018-06-14 18:50:20.0
ro.product.locale.region=CN
# 2018-06-14 18:50:20.0
ro.setupwizard.mode=DISABLED
# 2018-06-14 18:50:20.0
ro.sys.ping_bf_dorecovery=true
