higeo_log_level=1
higeo_gps_vendor="Hisi1102"
higeo_vdr_enable=0
higeo_vdr_type=0
higeo_vdr_always_on=0
higeo_enable_quickttff=2
higeo_vdr_dead_reckoning_time=240
higeo_pdr_dead_reckoning_time=240
higeo_log_size=1
higeo_log_num=800
higeo_hifence_swtich=128
higeo_gyro_sample_rate=0
