# 2018-11-27 23:19:16.0
ro.boot.product.hardware.sku=JKM-AL00aIN
# 2018-08-13 17:21:33.0
ro.build.id=HUAWEIJKM-AL00a
# 2019-05-28 13:48:20.0
ro.config.cpu_info_display=Hisilicon Kirin 710F
# 2018-08-14 14:58:26.0
ro.config.hw_lte_support=true
# 2018-08-14 14:58:25.0
ro.config.hw_sim2airplane=true
# 2018-08-14 14:58:25.0
ro.config.hw_srlte=true
# 2018-08-14 14:58:25.0
ro.config.hw_vowifi_mmsut=true
# 2019-02-28 18:13:44.0
ro.config.hw_vtlte_on=true
# 2018-08-14 14:58:25.0
ro.config.marketing_name=JKM-AL00a
# 2018-08-14 14:58:25.0
ro.dual.sim.phone=true
# 2018-08-14 14:58:25.0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# 2019-05-28 14:58:10.0
ro.low_memThreshold=3145725
# 2018-08-14 14:58:25.0
ro.product.board=JKM-AL10IC
# 2018-08-14 14:58:25.0
ro.product.device=HWJKM-HM
# 2018-08-14 14:58:25.0
ro.product.hardwareversion=HL2JKMM
# 2018-08-14 14:58:25.0
ro.product.model=JKM-AL00a
# 2018-11-27 23:19:16.0
ro.product.name=JKM-AL00aIN
# 2018-10-11 16:21:13.0
ro.vendor.config.hw_vowifi=true

ro.build.description=JKM-AL00a-user 9.1.0 HUAWEIJKM-AL00a 250-OVS-LGRP2 release-keys
