# 2018-06-29 09:05:32.0
persist.sys.dualcards=true
# 2018-09-17 10:32:27.0
ro.boot.product.hardware.sku=POT-LX1
# 2018-09-17 10:32:27.0
ro.build.id=HUAWEIPOT-LX1
# 2018-08-30 15:32:25.0
ro.config.cpu_info_display=Hisilicon Kirin 710
# 2019-04-08 10:52:17.0
ro.config.hw_camera_nfc_switch=true
# 2018-07-05 18:44:50.0
ro.config.hw_nfc_on=true
# 2018-06-29 09:05:32.0
ro.config.hw_sim2airplane=true
# 2018-07-06 17:02:43.0
ro.config.hw_srlte=true
# 2018-11-07 15:30:38.0
ro.config.nfcdisabled=false
# 2018-10-30 10:42:46.0
ro.config.safety_certification=CE,FCC
# 2018-09-29 11:34:29.0
ro.config.support_ca=true
# 2018-06-29 09:05:32.0
ro.dual.sim.phone=true
# 2018-11-20 20:19:32.0
ro.hwcamera.ai_resolution=3264x2448
# 2018-08-15 14:54:48.0
ro.product.board=POT-L21RU
# 2018-07-07 17:51:10.0
ro.product.hardwareversion=HL3POTM
# 2018-09-17 14:27:06.0
ro.product.model=POT-LX1
# 2018-09-17 10:32:27.0
ro.product.name=POT-LX1

ro.build.description=POT-LX1-user 9 HUAWEIPOT-LX1 313-OVS-LGRP2 release-keys
