# 2018-08-06 18:29:51.000
drm.service.enabled=false
# 2018-09-25 17:57:26.000
ro.camera.cos_ttpic_supported=false
# 2018-08-09 13:32:08.000
ro.com.android.mobiledata=false
# 2019-10-07 18:08:25.000
ro.config.enable_sos=true
# 2019-03-20 18:16:22.000
ro.config.hw_emui_block_sos=true
# 2018-05-31 10:07:49.000
ro.config.hw_opta=675
# 2018-05-31 10:07:49.000
ro.config.hw_optb=356
# 2018-09-14 19:52:38.000
ro.config.music_region=loudness
# 2018-08-13 16:53:09.000
ro.config.quick_pay=true
# 2018-10-17 18:36:37.000
ro.huawei.cust.oma=false
# 2018-08-09 15:13:46.000
ro.odm.gsm.fastdormancy.mode=3
# 2018-08-09 15:15:09.000
ro.odm.gsm.fd.delaytime=5000
# 2018-08-09 15:14:49.000
ro.odm.gsm.fd.screen=3
# 2018-08-09 15:15:33.000
ro.odm.gsm.fd.time_scroff=4000
# 2018-06-01 16:49:42.000
ro.product.CustCVersion=C675
# 2018-07-26 15:35:42.000
ro.product.locale=en-IN
# 2018-09-14 19:32:15.000
ro.vendor.config.camera.region=ntdny
