# 2018-08-14 14:58:25.0
ro.boot.product.hardware.sku=JKM-TL00
# 2018-08-13 17:21:33.0
ro.build.id=HUAWEIJKM-TL00
# 2018-08-14 14:58:25.0
ro.channel.cn.wps.moffice_eng=mul00172
# 2018-08-14 14:58:25.0
ro.check.modem_network=false
# 2018-08-14 14:58:25.0
ro.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
# 2019-05-28 13:48:20.0
ro.config.cpu_info_display=Hisilicon Kirin 710
# 2018-08-14 14:58:25.0
ro.config.hw_show_4G_Plus_icon=true
# 2018-08-14 14:58:26.0
ro.config.hw_sim2airplane=true
# 2018-08-14 14:58:25.0
ro.config.hw_srlte=true
# 2018-08-14 14:58:25.0
ro.config.hw_vtlte_on=true
# 2018-08-14 14:58:25.0
ro.config.marketing_name=JKM-TL00
# 2018-08-14 14:58:25.0
ro.config.networkmode_hide_dyn=true
# 2018-08-14 14:58:25.0
ro.config.support_ca=true
# 2018-08-14 14:58:25.0
ro.dual.sim.phone=true
# 2018-08-14 14:58:25.0
ro.hwpp.dualsim_swap_solution=cmcc
# 2018-08-14 14:58:25.0
ro.hwpp_ds_fail=111,32,30
# 2018-08-14 14:58:25.0
ro.product.board=JKM-TL00
# 2018-08-14 14:58:25.0
ro.product.hardwareversion=HL1JKMM
# 2018-08-14 14:58:25.0
ro.product.model=JKM-TL00
# 2018-08-14 14:58:25.0
ro.product.name=JKM-TL00
